item.firmalife.cocoa_beans.name=Cocoa Beans
item.firmalife.roasted_cocoa_beans.name=Roasted Cocoa Beans
item.firmalife.dried_cocoa_beans.name=Dried Cocoa Beans
item.firmalife.dark_chocolate.name=Dark Chocolate
item.firmalife.white_chocolate.name=White Chocolate
item.firmalife.milk_chocolate.name=Milk Chocolate
item.firmalife.dark_chocolate_blend.name=Dark Chocolate Blend
item.firmalife.white_chocolate_blend.name=White Chocolate Blend
item.firmalife.milk_chocolate_blend.name=Milk Chocolate Blend
item.firmalife.cocoa_powder.name=Cocoa Powder
item.firmalife.cocoa_butter.name=Cocoa Butter
item.firmalife.peel.name=Peel
item.firmalife.fruit_leaf.name=Fruit Leaf
item.firmalife.planter.name=Planter
item.firmalife.vanilla.name=Vanilla
item.firmalife.cinnamon.name=Cinnamon
item.firmalife.cinnamon_bark.name=Cinnamon Bark
item.firmalife.ground_cinnamon.name=Ground Cinnamon

tile.firmalife.cocoa_sapling.name=Cocoa Tree Sapling
tile.firmalife.cocoa_trunk.name=Cocoa Tree Trunk
tile.firmalife.cocoa_leaves.name=Cocoa Tree Leaves
tile.firmalife.cocoa_branch.name=Cocoa Tree Branch
tile.firmalife.oven.name=Oven
tile.firmalife.oven_wall.name=Oven Wall
tile.firmalife.oven_chimney.name=Oven Chimney
tile.firmalife.leaf_mat.name=Leaf Mat
tile.firmalife.vanilla_planter.name=Vanilla Planter
tile.firmalife.cinnamon_log.name=Cinnamon Log
tile.firmalife.cinnamon_leaves.name=Cinnamon Leaves
tile.firmalife.cinnamon_sapling.name=Cinnamon Sapling

item.tfc.ore.halite.name=Halite

tile.tfc.ore.halite.chalk.name=Chalk Halite
tile.tfc.ore.halite.chert.name=Chert Halite
tile.tfc.ore.halite.claystone.name=Claystone Halite
tile.tfc.ore.halite.conglomerate.name=Conglomerate Halite
tile.tfc.ore.halite.dolomite.name=Dolomite Halite
tile.tfc.ore.halite.limestone.name=Limestone Halite
tile.tfc.ore.halite.rocksalt.name=Rocksalt Halite
tile.tfc.ore.halite.shale.name=Shale Halite
tile.tfc.ore.halite.gneiss.name=Gneiss Halite
tile.tfc.ore.halite.marble.name=Marble Halite
tile.tfc.ore.halite.phyllite.name=Phyllite Halite
tile.tfc.ore.halite.quartzite.name=Quartzite Halite
tile.tfc.ore.halite.schist.name=Schist Halite
tile.tfc.ore.halite.slate.name=Slate Halite
tile.tfc.ore.halite.andesite.name=Andesite Halite
tile.tfc.ore.halite.basalt.name=Basalt Halite
tile.tfc.ore.halite.dacite.name=Dacite Halite
tile.tfc.ore.halite.rhyolite.name=Rhyolite Halite
tile.tfc.ore.halite.granite.name=Granite Halite
tile.tfc.ore.halite.diorite.name=Diorite Halite
tile.tfc.ore.halite.gabbro.name=Gabbro Halite
tile.tfc.plants.vanilla.name=Wild Vanilla

tooltip.firmalife.hours=hours
tooltip.firmalife.days=days
jei.category.firmalife.oven=Oven
jei.category.firmalife.drying=Drying
jei.tooltip.firmalife.fruit_leaf=Fruit leaves are dropped by breaking any fruit tree's leaves!
jei.tooltip.firmalife.cocoa_powder=You can get cocoa powder by crafting cocoa butter.
vein.halite.name=Halite
