item.firmalife.cocoa_beans.name=Cocoa Beans
item.firmalife.roasted_cocoa_beans.name=Roasted Cocoa Beans
item.firmalife.dried_cocoa_beans.name=Dried Cocoa Beans
item.firmalife.dark_chocolate.name=Dark Chocolate
item.firmalife.white_chocolate.name=White Chocolate
item.firmalife.milk_chocolate.name=Milk Chocolate
item.firmalife.dark_chocolate_blend.name=Dark Chocolate Blend
item.firmalife.white_chocolate_blend.name=White Chocolate Blend
item.firmalife.milk_chocolate_blend.name=Milk Chocolate Blend
item.firmalife.dried_banana.name=Dried Banana
item.firmalife.dried_blackberry.name=Dried Blackberry
item.firmalife.dried_blueberry.name=Dried Blueberry
item.firmalife.dried_bunch_berry.name=Dried Bunch Berry
item.firmalife.dried_cherry.name=Dried Cherry
item.firmalife.dried_cloud_berry.name=Dried Cloud Berry
item.firmalife.dried_cranberry.name=Dried Cranberry
item.firmalife.dried_elderberry.name=Dried Elderberry
item.firmalife.dried_gooseberry.name=Dried Gooseberry
item.firmalife.dried_green_apple.name=Dried Green Apple
item.firmalife.dried_lemon.name=Dried Lemon
item.firmalife.dried_olive.name=Dried Olive
item.firmalife.dried_orange.name=Dried Orange
item.firmalife.dried_peach.name=Dried Peach
item.firmalife.dried_plum.name=Dried Plum
item.firmalife.dried_raspberry.name=Dried Raspberry
item.firmalife.dried_red_apple.name=Dried Red Apple
item.firmalife.dried_snow_berry.name=Dried Snow Berry
item.firmalife.dried_strawberry.name=Dried Strawberry
item.firmalife.dried_wintergreen_berry.name=Dried Wintergreen Berry
item.firmalife.cocoa_powder.name=Cocoa Powder
item.firmalife.cocoa_butter.name=Cocoa Butter
item.firmalife.peel.name=Peel
item.firmalife.fruit_leaf.name=Fruit Leaf
item.firmalife.planter.name=Planter
item.firmalife.vanilla.name=Vanilla
item.firmalife.cinnamon.name=Cinnamon
item.firmalife.cinnamon_bark.name=Cinnamon Bark
item.firmalife.ground_cinnamon.name=Ground Cinnamon
item.firmalife.greenhouse_door.name=Greenhouse Door
item.firmalife.pumpkin_scooped.name=Scooped Pumpkin
item.firmalife.pumpkin_chunks.name=Pumpkin Chunks
item.firmalife.acorn_fruit.name=Acorn Fruit
item.firmalife.acorns.name=Acorns
item.firmalife.chestnuts.name=Chestnuts
item.firmalife.roasted_chestnuts.name=Roasted Chestnuts
item.firmalife.chestnut_dough.name=Chestnut Dough
item.firmalife.chestnut_flour.name=Chestnut Flour
item.firmalife.pecans.name=Pecans
item.firmalife.pecan_nuts.name=Pecan Nuts
item.firmalife.pinecone.name=Pinecone
item.firmalife.pine_nuts.name=Pine Nuts
item.firmalife.nut_hammer.name=Nut Hammer
item.firmalife.nut_hammer_head.name=Nut Hammer Head
item.firmalife.crop.seeds.pumpkin.name=Pumpkin Seeds
item.firmalife.crop.seeds.melon.name=Melon Seeds
item.firmalife.cracked_coconut.name=Empty Coconut
item.firmalife.cracked_coconut.filled.name=Filled Coconut (%s)
item.firmalife.coconut.name=Coconut

tile.firmalife.cocoa_sapling.name=Cocoa Tree Sapling
tile.firmalife.cocoa_trunk.name=Cocoa Tree Trunk
tile.firmalife.cocoa_leaves.name=Cocoa Tree Leaves
tile.firmalife.cocoa_branch.name=Cocoa Tree Branch
tile.firmalife.oven.name=Oven
tile.firmalife.oven_wall.name=Oven Wall
tile.firmalife.oven_chimney.name=Oven Chimney
tile.firmalife.pumpkin_fruit.name=Pumpkin
tile.firmalife.melon_fruit.name=Melon
tile.firmalife.leaf_mat.name=Leaf Mat
tile.firmalife.vanilla_planter.name=Vanilla Planter
tile.firmalife.cinnamon_log.name=Cinnamon Log
tile.firmalife.cinnamon_leaves.name=Cinnamon Leaves
tile.firmalife.cinnamon_sapling.name=Cinnamon Sapling
tile.firmalife.greenhouse_wall.name=Greenhouse Wall
tile.firmalife.greenhouse_door.name=Greenhouse Door
tile.firmalife.greenhouse_roof.name=Greenhouse Roof
tile.firmalife.climate_station.name=Climate Station
tile.firmalife.quad_planter.name=Quad Planter

fluid.yeast_starter=Yeast Starter
fluid.coconut_milk=Coconut Milk

item.tfc.ore.halite.name=Halite

tile.tfc.ore.halite.chalk.name=Chalk Halite
tile.tfc.ore.halite.chert.name=Chert Halite
tile.tfc.ore.halite.claystone.name=Claystone Halite
tile.tfc.ore.halite.conglomerate.name=Conglomerate Halite
tile.tfc.ore.halite.dolomite.name=Dolomite Halite
tile.tfc.ore.halite.limestone.name=Limestone Halite
tile.tfc.ore.halite.rocksalt.name=Rocksalt Halite
tile.tfc.ore.halite.shale.name=Shale Halite
tile.tfc.ore.halite.gneiss.name=Gneiss Halite
tile.tfc.ore.halite.marble.name=Marble Halite
tile.tfc.ore.halite.phyllite.name=Phyllite Halite
tile.tfc.ore.halite.quartzite.name=Quartzite Halite
tile.tfc.ore.halite.schist.name=Schist Halite
tile.tfc.ore.halite.slate.name=Slate Halite
tile.tfc.ore.halite.andesite.name=Andesite Halite
tile.tfc.ore.halite.basalt.name=Basalt Halite
tile.tfc.ore.halite.dacite.name=Dacite Halite
tile.tfc.ore.halite.rhyolite.name=Rhyolite Halite
tile.tfc.ore.halite.granite.name=Granite Halite
tile.tfc.ore.halite.diorite.name=Diorite Halite
tile.tfc.ore.halite.gabbro.name=Gabbro Halite
tile.tfc.plants.vanilla.name=Wild Vanilla

tile.firmalife.lit_pumpkin_none.name=Jack o'Lantern
tile.firmalife.lit_pumpkin_circle.name=Jack o'Lantern
tile.firmalife.lit_pumpkin_face.name=Jack o'Lantern
tile.firmalife.lit_pumpkin_creeper.name=Jack o'Lantern
tile.firmalife.lit_pumpkin_axe.name=Jack o'Lantern
tile.firmalife.lit_pumpkin_hammer.name=Jack o'Lantern
tile.firmalife.lit_pumpkin_pickaxe.name=Jack o'Lantern

tooltip.firmalife.hours=hours
tooltip.firmalife.days=days
tooltip.firmalife.refractory=You're doing this too often. Take a break.
tooltip.firmalife.not_fall=Come back in October or November to get nuts.
jei.category.firmalife.oven=Oven

jei.category.firmalife.knap.pumpkin=Pumpkin Carving

jei.category.firmalife.drying=Drying
jei.tooltip.firmalife.fruit_leaf=Fruit leaves are dropped by breaking any fruit tree's leaves!
jei.tooltip.firmalife.cocoa_powder=You can get cocoa powder by crafting cocoa butter.
vein.halite.name=Halite
